sonar.projectKey=sonarqube-flask
sonar.projectBaseDir=/usr
sonar.sources=. 
sonar.host.url=http://35.154.184.115:9000 
sonar.login=1accaab945bf018af4d31668e92d30e7d46551d7
sonar.python.coverage.reportPaths=/sonarqube-flask/coverage.xml
sonar.python.xunit.reportPath=/sonarqube-flask/result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=app.py
sonar.coverage.exclusions=**/__init__.py
